# SkyTestTask

./: .gitignore  README.md  pom.xml
Scripts/: Script.bat  Script.sql  Script_TEST_BASE.sql
mySQL/: Model.mwb  Model.mwb.bak  Script.sql  Script1.sql
src/main/java/com/skytecgames/task/: main.java
src/main/java/com/skytecgames/task/dao/: ClanDAOImpl.java  TaskDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java
src/main/java/com/skytecgames/task/dao/interfaces/: ClanDAO.java  TaskDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/skytecgames/task/menu/: Builder.java  Menu.java  MenuController.java  MenuItem.java  Navigator.java
src/main/java/com/skytecgames/task/menu/action/: AddGoldToClanAction.java  ClanPaymentAction.java  CompleteTaskAction.java  GetTransactionHistoryAction.java  GetTransactionHistoryByClanAction.java  GetTransactionHistoryByReasonAction.java  GetTransactionHistoryByUserAction.java  IAction.java
src/main/java/com/skytecgames/task/model/: Clan.java  Reason.java  Task.java  Transaction.java  User.java
src/main/java/com/skytecgames/task/service/: AbstractDB.java  ClanService.java  ClanServiceImpl.java  TaskService.java  TaskServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserAddGoldService.java  UserService.java  UserServiceImpl.java
src/main/java/com/skytecgames/task/service/interfaces/: ClanService.java  TaskService.java  TransactionService.java  UserService.java
src/main/java/com/skytecgames/task/utils/: MySQLConnectionPool.java  UploadScript.java
src/main/resources/: datasource.properties
src/test/java/com/skytecgames/task/service/: PaymentByClanTest.java  TaskServiceTest.java  TestAll.java  TransactionServiceTest.java  UserServiceTest.java
src/test/resources/: datasource.properties
